<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/29.6.6 Chrome/144.0.7559.236 Electron/40.8.4 Safari/537.36" version="29.6.6">
  <diagram name="Page-1" id="izBvkmqm2CyQxI3oiUc7">
    <mxGraphModel dx="2528" dy="1140" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="5anXXdGshsf1VpKqX59K-10" edge="1" parent="1" source="5anXXdGshsf1VpKqX59K-2" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" target="5anXXdGshsf1VpKqX59K-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5anXXdGshsf1VpKqX59K-2" parent="1" style="outlineConnect=0;fontColor=#232F3E;gradientColor=none;fillColor=light-dark(#879196, #bec8d4);strokeColor=none;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;pointerEvents=1;shape=mxgraph.aws4.user;shadow=0;labelBackgroundColor=default;" value="Admin JAM" vertex="1">
          <mxGeometry height="80" width="80" x="-70" y="210" as="geometry" />
        </mxCell>
        <mxCell id="5anXXdGshsf1VpKqX59K-19" edge="1" parent="1" source="5anXXdGshsf1VpKqX59K-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" target="5anXXdGshsf1VpKqX59K-16" value="">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5anXXdGshsf1VpKqX59K-3" parent="1" style="sketch=0;points=[[0,0,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0,0],[0,1,0],[0.25,1,0],[0.5,1,0],[0.75,1,0],[1,1,0],[0,0.25,0],[0,0.5,0],[0,0.75,0],[1,0.25,0],[1,0.5,0],[1,0.75,0]];outlineConnect=0;fontColor=#232F3E;fillColor=#8C4FFF;strokeColor=#ffffff;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.cloudfront;labelBackgroundColor=default;" value="Distribucion Global" vertex="1">
          <mxGeometry height="80" width="80" x="70" y="158" as="geometry" />
        </mxCell>
        <mxCell id="5anXXdGshsf1VpKqX59K-14" edge="1" parent="1" source="5anXXdGshsf1VpKqX59K-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" target="5anXXdGshsf1VpKqX59K-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5anXXdGshsf1VpKqX59K-13" parent="1" style="sketch=0;outlineConnect=0;gradientColor=none;fontColor=#000000;strokeColor=none;fillColor=#879196;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;shape=mxgraph.aws4.illustration_users;pointerEvents=1;labelBackgroundColor=default;" value="Inmobiliarias" vertex="1">
          <mxGeometry height="80" width="80" x="-70" y="100" as="geometry" />
        </mxCell>
        <mxCell id="5anXXdGshsf1VpKqX59K-21" edge="1" parent="1" source="5anXXdGshsf1VpKqX59K-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" target="5anXXdGshsf1VpKqX59K-20">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5anXXdGshsf1VpKqX59K-16" parent="1" style="sketch=0;points=[[0,0,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0,0],[0,1,0],[0.25,1,0],[0.5,1,0],[0.75,1,0],[1,1,0],[0,0.25,0],[0,0.5,0],[0,0.75,0],[1,0.25,0],[1,0.5,0],[1,0.75,0]];outlineConnect=0;fontColor=#232F3E;fillColor=#7AA116;strokeColor=#ffffff;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.s3;labelBackgroundColor=default;" value="Web Page" vertex="1">
          <mxGeometry height="78" width="78" x="190" y="158" as="geometry" />
        </mxCell>
        <mxCell id="5anXXdGshsf1VpKqX59K-20" parent="1" style="sketch=0;points=[[0,0,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0,0],[0,1,0],[0.25,1,0],[0.5,1,0],[0.75,1,0],[1,1,0],[0,0.25,0],[0,0.5,0],[0,0.75,0],[1,0.25,0],[1,0.5,0],[1,0.75,0]];outlineConnect=0;fontColor=#232F3E;fillColor=#DD344C;strokeColor=#ffffff;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.cognito;labelBackgroundColor=default;" value="Cognito&amp;nbsp;" vertex="1">
          <mxGeometry height="78" width="78" x="320" y="80" as="geometry" />
        </mxCell>
        <mxCell id="5anXXdGshsf1VpKqX59K-28" edge="1" parent="1" source="5anXXdGshsf1VpKqX59K-22" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="359" y="190" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5anXXdGshsf1VpKqX59K-48" edge="1" parent="1" source="5anXXdGshsf1VpKqX59K-22" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" target="5anXXdGshsf1VpKqX59K-45" value="">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5anXXdGshsf1VpKqX59K-22" parent="1" style="sketch=0;points=[[0,0,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0,0],[0,1,0],[0.25,1,0],[0.5,1,0],[0.75,1,0],[1,1,0],[0,0.25,0],[0,0.5,0],[0,0.75,0],[1,0.25,0],[1,0.5,0],[1,0.75,0]];outlineConnect=0;fontColor=#232F3E;fillColor=#E7157B;strokeColor=#ffffff;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.api_gateway;labelBackgroundColor=default;" value="API Gateway" vertex="1">
          <mxGeometry height="78" width="78" x="320" y="240" as="geometry" />
        </mxCell>
        <mxCell id="5anXXdGshsf1VpKqX59K-23" edge="1" parent="1" source="5anXXdGshsf1VpKqX59K-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" target="5anXXdGshsf1VpKqX59K-22">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5anXXdGshsf1VpKqX59K-44" parent="1" style="sketch=0;points=[[0,0,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0,0],[0,1,0],[0.25,1,0],[0.5,1,0],[0.75,1,0],[1,1,0],[0,0.25,0],[0,0.5,0],[0,0.75,0],[1,0.25,0],[1,0.5,0],[1,0.75,0]];outlineConnect=0;fontColor=#232F3E;fillColor=#C925D1;strokeColor=#ffffff;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.dynamodb;" value="" vertex="1">
          <mxGeometry height="78" width="78" x="-50" y="550" as="geometry" />
        </mxCell>
        <mxCell id="5anXXdGshsf1VpKqX59K-49" edge="1" parent="1" source="5anXXdGshsf1VpKqX59K-45" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" target="5anXXdGshsf1VpKqX59K-44" value="">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5anXXdGshsf1VpKqX59K-45" parent="1" style="sketch=0;points=[[0,0,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0,0],[0,1,0],[0.25,1,0],[0.5,1,0],[0.75,1,0],[1,1,0],[0,0.25,0],[0,0.5,0],[0,0.75,0],[1,0.25,0],[1,0.5,0],[1,0.75,0]];outlineConnect=0;fontColor=#232F3E;fillColor=#ED7100;strokeColor=#ffffff;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.lambda;" value="" vertex="1">
          <mxGeometry height="78" width="78" x="100" y="360" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
